# Configuraci贸n del Microservicio de Pedidos
API_KEY=74UIHTG984OJR094YTH49**-0573
SECRET_KEY=tu_secret_key_muy_segura_456
JWT_SECRET=tu_jwt_secret_para_tokens_789

# Configuraci贸n del servidor
PORT=5005
DEBUG=True
HOST=localhost

# Configuraci贸n de autenticaci贸n
AUTH_REQUIRED=True

# URLs de otros microservicios
USUARIO_SERVICE_URL=http://localhost:5004
